<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Value Object Comm.V is the trading name of Mathias Verraes">
    <meta name="author" content="Mathias Verraes">
    <title>Value Object Comm.V</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <style>

        html, body { height: 100%; background: #fff; font-family: 'Raleway', sans-serif;        }
        body {
            color: #000; text-align: center;
        }
        .lead { font-size: 18px; box-shadow:none; }
        .cover-container { margin-right: auto; margin-left: auto; }
        .inner { padding: 30px; }
        .cover { padding: 0 20px; }
        .cover .btn-lg { padding: 10px 20px; font-weight: bold; }
        @media (min-width: 768px) {
            .cover-container { width: 100%; }
        }
        @media (min-width: 992px) {
            .cover-container { width: 700px; }
        }
        .thumbnail.with-caption {
            display: inline-block;
            background: #f5f5f5;
        }
        .thumbnail.with-caption p {
            margin: 0;
            padding-top: 0.5em;
        }
        .thumbnail.with-caption small {
            width: 100%;
            text-align: center;
            display: inline-block;
            color: #999;
        }
    </style>


    <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="favicon.ico">
    <!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
    <link rel="apple-touch-icon-precomposed" href="favicon-152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon-144.png">
    <meta name="msapplication-square70x70logo" content="favicon-70.png" />
    <meta name="msapplication-square150x150logo" content="favicon-150.png" />
    <meta name="msapplication-square310x310logo" content="favicon-310.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="favicon-57.png">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="cover-container">
    <div class="inner cover">
        <br/><br/><br/>
        <h1 class="cover-heading">Value Object Comm.V</h1>
        <h3>Software Consultancy for Complex Environments</h3>
        <hr/>
        <p class="lead">
            Value Object Comm.V is the company founded by <a href="http://verraes.net">Mathias Verraes</a>. We work with
            a small network of independent consultants, getting you the right person or team for the job.<br>
            <br>
            Services:<br>
            &nbsp;&nbsp;Strategic consulting<br>
            Leading and coaching development teams<br>
            Developing enterprise software<br>
            Teaching workshops<br>
            <br>
            Specialties include Domain-Driven Design, analysis & modelling, CQRS/ES, testing, legacy refactoring,
            architecture, as well Kanban and Agile methodologies. Our clients include startups, agencies, and large
            corporations like Engie, Delta Lloyd, and Sixt Car Rentals.
        </p>
        <p class="lead">
            Kortrijk, Belgium<br>
            <a href="mailto:info@value-object.com">info@value-object.com</a><br/>
            VAT BE 0511.941.353
        </p>

        <!--

        <br/><br/><br/>

        <div class="thumbnail with-caption">
            <img src="logos/sixt_250-100.png" alt="Sixt">
            <p>Sixt — Car Rentals<br>Germany</p>
        </div>
        <div class="thumbnail with-caption">
            <img src="logos/davanti_250-100.png" alt="Davanti">
            <p>Davanti — Warehousing<br>Netherlands</p>
        </div>
        <div class="thumbnail with-caption">
            <img src="logos/cognolink_250-100.png" alt="Cognolink">
            <p>Cognolink — Business Intelligence<br>United Kingdom</p>
        </div>
        <div class="thumbnail with-caption">
            <img src="logos/ausy_250-100.png" alt="Ausy">
            <p>Ausy — Education<br>Belgium</p>
        </div>

-->

<!--
          <ul>
              <li>Akamon Entertainment (ES)</li>
              <li>Pink Tie (NL)</li>
              <li>iBuildings (NL)</li>
              <li>Resource Development International (UK)</li>
              <li>...</li>
          </ul>-->
    </div>

</div>


<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>-->
<script src="ie10-viewport-bug-workaround.js"></script>
</body>
</html>
